pane	buddha	1	0	:-Z	1	:/Users/void/CodeHub/work/salesbuddha-extension	0	make	:/Library/Developer/CommandLineTools/usr/bin/make start
pane	buddha	1	0	:-Z	2	:/Users/void/CodeHub/work/salesbuddha-extension	0	fish	:
pane	buddha	1	0	:-Z	3	:/Users/void/CodeHub/work/salesbuddha-extension	1	nvim	:nvim
pane	buddha	1	0	:-Z	4	:/Users/void/CodeHub/work/salesbuddha-extension/src/pages/CompanyAndContactSearch	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	buddha	2	1	:*	1	:/Users/void	1	fish	:
pane	poker-1	1	1	:*	1	:/Users/void/CodeHub/poker-room	1	nvim	:nvim package.json
pane	poker-1	1	1	:*	2	:/Users/void/CodeHub/poker-room	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	poker-1	1	1	:*	3	:/Users/void/CodeHub/poker-room	0	fish	:
window	buddha	1	:Guidelines.jsx	0	:-Z	c4c3,271x69,0,0{118x69,0,0[118x37,0,0,0,118x31,0,38,3],152x69,119,0[152x34,119,0,14,152x34,119,35,21]}	off
window	buddha	2	:fish	1	:*	d4e2,271x69,0,0,5	on
window	poker-1	1	:package.json	1	:*	17c5,271x69,0,0{135x69,0,0,22,135x69,136,0[135x34,136,0,23,135x34,136,35,24]}	off
state	poker-1	buddha
