pane	buddha	1	1	:*Z	1	:/Users/void/CodeHub/work/salesbuddha-extension	0	make	:/Library/Developer/CommandLineTools/usr/bin/make start
pane	buddha	1	1	:*Z	2	:/Users/void/CodeHub/work/salesbuddha-extension	0	fish	:
pane	buddha	1	1	:*Z	3	:/Users/void/CodeHub/work/salesbuddha-extension	1	nvim	:nvim
pane	buddha	1	1	:*Z	4	:/Users/void/CodeHub/work/salesbuddha-extension/src/pages/CompanyAndContactSearch	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	buddha	2	0	:-	1	:/Users/void	1	fish	:
pane	dotfiles	1	0	:-	1	:/Users/void/.dotfiles/.config/nvim/lua/settings	1	nvim	:nvim
pane	dotfiles	2	1	:*	1	:/Users/void	1	nvim	:nvim
pane	poker-1	1	1	:*	1	:/Users/void/CodeHub/poker-room/backend/models	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	poker-1	1	1	:*	2	:/Users/void/CodeHub/poker-room	0	fish	:
pane	poker-1	1	1	:*	3	:/Users/void/CodeHub/poker-room	0	nvim	:nvim
pane	poker-1	1	1	:*	4	:/Users/void/CodeHub/poker-room	0	fish	:
window	buddha	1	:Guidelines.scss	1	:*Z	9227,272x69,0,0{119x69,0,0[119x37,0,0,0,119x31,0,38,3],152x69,120,0[152x34,120,0,14,152x34,120,35,21]}	off
window	buddha	2	:fish	0	:-	d562,272x69,0,0,5	on
window	dotfiles	1	:cmp.lua	0	:-	eaa4,271x69,0,0,25	off
window	dotfiles	2	:.tmux.conf	1	:*	eaa5,271x69,0,0,26	off
window	poker-1	1	:userController.js	1	:*	487d,272x69,0,0[272x34,0,0{136x34,0,0,23,135x34,137,0,28},272x34,0,35{136x34,0,35,24,135x34,137,35,30}]	off
state	buddha	poker-1
