pane	0	1	0	:-Z	1	:/Users/void/CodeHub/work/salesbuddha-extension	0	make	:/Library/Developer/CommandLineTools/usr/bin/make start
pane	0	1	0	:-Z	2	:/Users/void/CodeHub/work/salesbuddha-extension	0	fish	:
pane	0	1	0	:-Z	3	:/Users/void/CodeHub/work/salesbuddha-extension	1	nvim	:nvim
pane	0	1	0	:-Z	4	:/Users/void/CodeHub/work/salesbuddha-extension	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	0	2	0	:	1	:/Users/void	1	nvim	:nvim
pane	0	3	0	:	1	:/Users/void/Downloads	1	aria2c	:aria2c [NNMClub.to]_Moom 3.2.23 MAS [TNT].dmg.torrent
pane	0	4	1	:*	1	:/Users/void/.dotfiles	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
window	0	1	:salesbuddha	0	:-Z	14e2,210x69,0,0{104x69,0,0[104x34,0,0,0,104x34,0,35,3],105x69,105,0[105x34,105,0,2,105x34,105,35,4]}	off
window	0	2	:.tmux.conf	0	:	d2de,210x69,0,0,1	off
window	0	3	:aria2c	0	:	d2e2,210x69,0,0,5	:
window	0	4	:Python	1	:*	d2e6,210x69,0,0,9	off
state	0	
