pane	buddha	1	0	:-Z	1	:/Users/void/CodeHub/work/salesbuddha-extension	0	make	:/Library/Developer/CommandLineTools/usr/bin/make start
pane	buddha	1	0	:-Z	2	:/Users/void/CodeHub/work/salesbuddha-extension	0	fish	:
pane	buddha	1	0	:-Z	3	:/Users/void/CodeHub/work/salesbuddha-extension	1	nvim	:nvim
pane	buddha	1	0	:-Z	4	:/Users/void/CodeHub/work/salesbuddha-extension/src/pages/CompanyAndContactSearch	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	buddha	2	1	:*	1	:/Users/void	1	fish	:
pane	dotfiles	1	0	:-	1	:/Users/void/.dotfiles/.config/nvim/lua/settings	1	nvim	:nvim
pane	dotfiles	2	1	:*	1	:/Users/void	1	nvim	:nvim
pane	poker-1	1	1	:*	1	:/Users/void/CodeHub/poker-room/backend/models	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	poker-1	1	1	:*	2	:/Users/void/CodeHub/poker-room	1	fish	:
pane	poker-1	1	1	:*	3	:/Users/void/CodeHub/poker-room	0	nvim	:nvim
pane	poker-1	1	1	:*	4	:/Users/void/CodeHub/poker-room	0	fish	:
window	buddha	1	:Guidelines.jsx	0	:-Z	c4c3,271x69,0,0{118x69,0,0[118x37,0,0,0,118x31,0,38,3],152x69,119,0[152x34,119,0,14,152x34,119,35,21]}	off
window	buddha	2	:fish	1	:*	d4e2,271x69,0,0,5	on
window	dotfiles	1	:cmp.lua	0	:-	eaa4,271x69,0,0,25	off
window	dotfiles	2	:.tmux.conf	1	:*	eaa5,271x69,0,0,26	off
window	poker-1	1	:userController.js	1	:*	909b,255x44,0,0[255x21,0,0{127x21,0,0,23,127x21,128,0,28},255x22,0,22{127x22,0,22,24,127x22,128,22,30}]	off
state	poker-1	dotfiles
