pane	buddha	1	0	:-Z	1	:/Users/void/CodeHub/work/salesbuddha-extension	0	make	:/Library/Developer/CommandLineTools/usr/bin/make start
pane	buddha	1	0	:-Z	2	:/Users/void/CodeHub/work/salesbuddha-extension	0	fish	:
pane	buddha	1	0	:-Z	3	:/Users/void/CodeHub/work/salesbuddha-extension	1	nvim	:nvim
pane	buddha	1	0	:-Z	4	:/Users/void/CodeHub/work/salesbuddha-extension/src/pages/CompanyAndContactSearch	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	buddha	2	1	:*	1	:/Users/void	1	fish	:
pane	dotfiles	1	0	:-	1	:/Users/void/.dotfiles/.config/nvim/lua/settings	1	nvim	:nvim
pane	dotfiles	2	1	:*	1	:/Users/void	1	nvim	:nvim
pane	poker-1	1	1	:*Z	1	:/Users/void/CodeHub/poker-room/backend/config	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	poker-1	1	1	:*Z	2	:/Users/void/CodeHub/poker-room/backend/model	0	fish	:
pane	poker-1	1	1	:*Z	3	:/Users/void/CodeHub/poker-room	1	nvim	:nvim
window	buddha	1	:Guidelines.jsx	0	:-Z	c4c3,271x69,0,0{118x69,0,0[118x37,0,0,0,118x31,0,38,3],152x69,119,0[152x34,119,0,14,152x34,119,35,21]}	off
window	buddha	2	:fish	1	:*	d4e2,271x69,0,0,5	on
window	dotfiles	1	:cmp.lua	0	:-	eaa4,271x69,0,0,25	off
window	dotfiles	2	:.tmux.conf	1	:*	eaa5,271x69,0,0,26	off
window	poker-1	1	:generateToken.js	1	:*Z	6ed2,271x69,0,0[271x34,0,0{135x34,0,0,23,135x34,136,0,28},271x34,0,35,24]	off
state	poker-1	dotfiles
