include ./config/fonts.conf
include ./config/cursor.conf
include ./config/scrollback.conf
include ./config/mouse.conf
include ./config/performance.conf
include ./config/bell.conf
include ./config/window.conf
include ./config/tabbar.conf
include ./config/colors.conf
include ./config/shell.conf
include ./config/tweaks.conf
include ./config/mappings.conf
# include ./config/starup.conf

# enabled_layouts tall:bias=70;full_size=2

# You should configure this for whatever project you're working on
# startup_session ./config/startup.conf
