# background_opacity 0.8
# dynamic_background_opacity no

 # Level of dim that has the DIM/FAINT attribute set.
# dim_opacity 0.95
# include ../colors/paper.conf
include ../colors/rigel.conf
# include ../colors/nord.conf
# include ../colors/gruvbox-dark.conf
# include ../colors/github.conf
