#background_opacity 0.75
#dynamic_background_opacity yes

 # Level of dim that has the DIM/FAINT attribute set.
#dim_opacity 0.85
# include ../colors/paper.conf
# include ../colors/rigel.conf
include ../colors/nord.conf
# include ../colors/gruvbox-dark.conf
