# Font families.
# font_family      JetBrainsMono Nerd Font
#  font_family      VictorMono Nerd Font Mono
font_family      Victor Mono 
#  font_family  FiraCode Nerd Font Mono Retina     


#  italic_font      Victor Mono Medium Italic
#  bold_font        Victor Mono Bold 
#  bold_italic_font Victor Mono Bold Italic

italic_font      auto
bold_font        auto
bold_italic_font auto

#  italic_font      VictorMono Nerd Font Mono Italic
#  bold_font        VictorMono Nerd Font Mono Bold
#  bold_italic_font VictorMono Nerd Font Mono Bold Italic
# # Font size in pts.
font_size 16.0
# font_features ss01
# Change the size of each character cell kitty renders.
# adjust_line_height 0
# adjust_column_width 0
# less sapace and more space for text
adjust_line_height  85%
# adjust_column_width 96%
# Map the specified unicode codepoints to a particular font.
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Whether or not show multi-character ligatures.
disable_ligatures cursor

# Change the sizes of the lines in pts used for the box drawing.
# box_drawing_scale 0.001, 1, 1.5, 2

