# Set the value of kitty_mod modifier for all mappings.
kitty_mod cmd+shift

# Remove all default mappings.
# clear_all_shortcuts yes

# Clipboard operations.
# map kitty_mod+c copy_to_clipboard
# map kitty_mod+v paste_from_clipboard
# map kitty_mod+s paste_from_selection

# Change font sizes.
# map kitty_mod+equal change_font_size all +2.0
# map kitty_mod+minus change_font_size all -2.0
# map kitty_mod+0 change_font_size all 0

# # Utilities.
# map kitty_mod+i kitten unicode_input

# open new split (window) with cmd+d retaining the cwd
map cmd+n new_window_with_cwd

# open new tab with cmd+t
map cmd+f     new_tab_with_cwd
map cmd+q     close_window

# new split with default cwd
map kitty_mod+n     new_window_with_cwd
map cmd+g           launch --location=vsplit --cwd=current
map ctrl+m          launch --location=hsplit --cwd=current
#like vscode
map cmd+j combine : new_window_with_cwd : remote_control resize-window -a vertical -i -25

# map ctrl+n launch --location=neighbor some_program
map cmd+r        layout_action rotate
# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window
map cmd+left     neighboring_window left
map cmd+down     neighboring_window down
map cmd+up       neighboring_window up
map cmd+right    neighboring_window right
map cmd+w        close_window
# clear the terminal screen
# map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
# map cmd+d launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay fzf --no-sort --tac# jump to beginning and end of word
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66

# jump to beginning and end of line
# map cmd+left send_text all \x01
# map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal        change_font_size all +2.0
map cmd+minus        change_font_size all -2.0
map cmd+0            change_font_size all 0
map kitty_mod+s      start_resizing_window

map kitty_mod+l      next_layout

map kitty_mod+f11    toggle_fullscreen
map kitty_mod+f10    toggle_maximized

map kitty_mod+f2     edit_config_file
map kitty_mod+escape kitty_shell window
#use mod+r to resize
map kitty_mod+left   resize_window narrower
map kitty_mod+right  resize_window wider
map kitty_mod+up     resize_window taller
map kitty_mod+down   resize_window shorter

# map cmd+shift+p goto_layout stack
map cmd+shift+t goto_layout tall
map cmd+shift+s goto_layout split

