launch /opt/homebrew/bin/fish -c "tmux new-session -A -s main"

#new_tab dotfiles
#cd ~/.config/nvim
#title dotfiles
#launch /usr/local/bin/fish -c "abd" 
#enabled_layouts tall:bias=50;full_size=1

# Create a window and run the specified command in it
# launch zsh
# Create a window with some environment variables set and run
# vim in it
# launch env FOO=BAR vim
# Set the title for the next window
# title Chat with x
# launch irssi --profile x

# Create a new tab (the part after new_tab is the optional tab
# name which will be displayed in the tab bar, if omitted, the
# title of the active window will be used instead)
# new_tab my tab
# cd ~/somewhere
# Set the layouts allowed in this tab
# enabled_layouts tall, stack
# Set the current layout
# layout stack
# launch zsh

# Create a new OS window
# new_os_window
# set new window size to 80x25 cells
# os_window_size 80c 25c
# launch sh
# Make the current window the active (focused) window
# focus
