# Which edge to show the tab bar on, top or bottom.
tab_bar_edge top

# Margin to the left and right of the tab bar in pts.
tab_bar_margin_width 3.0

# The tab bar style.
# tab_bar_style powerline
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1

# The minimum number of tabs that must exist before the tab bar is shown.
tab_bar_min_tabs 2

# The algorithm to use when switching to a tab when the current tab is closed.
tab_switch_strategy previous

# Control how each tab fades into the background.
# tab_fade 1 1 1 1

# The separator between tabs in the tab bar when using separator.
# tab_separator " | "

# Template to render the tab title.
tab_title_template {loyaut_name}

# Tab bar colors and styles OneDark
# active_tab_foreground #1d2030
# active_tab_background #a093c7
# active_tab_font_style normal
# inactive_tab_foreground #c6c8d2
# inactive_tab_background #3e445e
# inactive_tab_font_style normal

# Tab bar colors and styles Rigel
active_tab_foreground #00FFFF 
# active_tab_foreground #FF5A67
active_tab_background #517f8d 
active_tab_font_style bold
inactive_tab_foreground #517f8d
inactive_tab_background #002635
inactive_tab_font_style normal



# #002635,#00384D,#F08E48,#E6E6DC,#00384D,#B7CFF9,#00FFFF,#FF5A67

