# display unicode_ellipsis rather than ~
# set unicode_ellipsis true
# set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set column_ratios 5,8,12
# don't collapse preview on image etc
# set collapse_preview false
set preview_images true
set preview_images_method kitty
# disable mouse
set mouse_enabled true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# When false, bookmarks are saved when ranger is exited, performance
# set autosave_bookmarks true
# set save_tabs_on_exit true

# Save the "`" bookmark to disk. Switch to the last directory by typing "``".
# set save_backtick_bookmark true

# Changes case sensitivity for the cd command tab completion
set cd_tab_case insensitive

# icons
default_linemode devicons
# set colorscheme nord

#toggle the visibility of hidden files
set show_hidden true

map a console touch%space
map A console mkdir%space
map r rename_append
map . set show_hidden!

# Bookmarks
map `<any>  enter_bookmark %any
map '<any>  enter_bookmark %any
map m<any>  set_bookmark %any
map Um<any> unset_bookmark %any


set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled
set vcs_msg_length 50

set dirname_in_tabs true

set save_tabs_on_exit true
#New tab in current folder
map <c-n>  eval fm.tab_new('%d')
map <C-w>  tab_close
map <C-p> chain console; eval fm.ui.console.history_move(-1)
copymap <PAGEDOWN> <C-F>
copymap <PAGEUP>   <C-B>

map dd console delete

map <F1> help
map <F2> rename_append
map <F3> display_file
map <F4> edit
map <F5> copy
map <F6> cut
map <F7> console mkdir%space
map <F8> console delete
#map <F8> console trash
map <F10> exit


map <a-1>     tab_open 1
map <a-2>     tab_open 2
map <a-3>     tab_open 3
map <a-4>     tab_open 4
map <a-5>     tab_open 5
map <a-6>     tab_open 6
map <a-7>     tab_open 7
map <a-8>     tab_open 8
map <a-9>     tab_open 9

map gh cd ~
map gv cd ~/.config/nvim/init.lua
map gk cd ~/.config/kitty/kitty.conf
map gr cd ~/.config/ranger/rc.conf
# map gc cd ~/.config/nvim/


#Pager Movement
pmap  <down>      pager_move  down=1
pmap  <up>        pager_move  up=1
pmap  <left>      pager_move  left=4
pmap  <right>     pager_move  right=4
pmap  <C-d>       pager_move  down=0.5  pages=True
pmap  <C-u>       pager_move  up=0.5    pages=True
pmap  [           DisplayMove up=1
pmap  ]           DisplayMove down=1
