"--- Floaterm ---------------------------------------------
let g:floaterm_gitcommit='floaterm'
let g:floaterm_autoinsert=1
let g:floaterm_width=0.95
let g:floaterm_height=0.6
" let g:floaterm_position='bottom'
" let g:floaterm_position='top'
let g:floaterm_wintitle=0
let g:floaterm_winblend=1
let g:floaterm_autoclose=2
let g:floaterm_keymap_next   = '<A-n>'
let g:floaterm_keymap_prev   = '<A-p>'
" let g:floaterm_keymap_kill   = '<A-k>'
let g:floaterm_keymap_kill   = '<F10>'
" let g:floaterm_keymap_toggle = '<A-j>'
let g:floaterm_keymap_toggle = '<F12>'

hi FloatermBorder guifg=#F37F97
autocmd User Startified setlocal buflisted
