active_tab_foreground #8c738c
active_tab_background #4c566a 
inactive_tab_foreground #4c566a
inactive_tab_background #2e3440

background            #2e3440
foreground            #d8dee9
selection_foreground  #4c566a
cursor                #8c738c
color0                #3b4252
color8                #373e4d
color1                #bf616a
color9                #94545d
color2                #a3be8c
color10               #809575
color3                #ebcb8b
color11               #b29e75
color4                #81a1c1
color12               #68809a
color5                #b48ead
color13               #8c738c
color6                #88c0d0
color14               #6d96a5
color7                #e5e9f0
color15               #aeb3bb
