# Kitty colors

background #F2EEDE
foreground #000000

url_color #b58900
selection_background #D8D5C7
selection_foreground #000000

cursor #000000
cursor_text_color background

# active_border_color none
inactive_border_color #D8D5C7
# inactive_text_alpha 0.6
# bell_border_color #ff5a00

active_tab_background #F2EEDE
active_tab_foreground #000000
active_tab_font_style bold
inactive_tab_background #D8D5C7
inactive_tab_foreground #000000
inactive_tab_font_style normal
tab_bar_background #D8D5C7


# 16 terminal colors

# Black
color0 #000000
color8 #555555

# Red
color1 #CC3E28
color9 #CC3E28

# Green
color2 #216609
color10 #216609

# Yellow
color3 #B58900
color11 #B58900

# Blue
color4 #1E6FCC
color12 #1E6FCC

# Magenta
color5 #5C21A5
color13 #5C21A5

# Cyan
color6 #158C86
color14 #158C86

# # White
# color7 #AAAAAA
# color15 #AAAAAA
