
# split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# statusline
set -g status-bg default
set -g status-fg default 

set -g status-right ""
set -g status-left ""

set -g status-justify left
set -g status-justify centre

set -g window-status-current-format "●"
set -g window-status-format "○"

# set -g window-status-current-format "#[fg=#a3be8c]#[fg=#94545d]#[bg=#a3be8c]#I #[bg="#809575"]#[fg=#373e4d] #W #[fg="#809575"]#[bg=default]"
# set -g window-status-format         "#[fg=#4c566a]#[fg=#94545d]#[bg=#4c566a]#I #[bg=#434c5e]#[fg=#2e3440] #W #[fg=#434c5e]#[bg=default]"
